# Intranet

./: Intra.sln
Intra/: Intra.csproj  Intra.mwb  Program.cs  Startup.cs  appsettings.json
Intra/Controllers/: CalendarController.cs  EmployeeController.cs  HomeController.cs  TodoController.cs  UserController.cs
Intra/Models/: Calendar.cs  DataContext.cs  Employee.cs  ErrorViewModel.cs  Todo.cs  User.cs  UserViewModel.cs
Intra/Properties/: launchSettings.json
Intra/Views/: _ViewImports.cshtml
Intra/Views/Calendar/: Calendar.cshtml
Intra/Views/Employee/: AddEmployeePage.cshtml  EditEmployeePage.cshtml  EmployeeProfilePage.cshtml  Employees.cshtml  Login.cshtml  Register.cshtml
Intra/Views/Home/: Dashboard.cshtml  Index.cshtml
Intra/Views/Shared/: _Layout.cshtml
Intra/Views/Todo/: AddTodoPage.cshtml  EditTodoPage.cshtml  TheTodo.cshtml  Todos.cshtml
Intra/Views/User/: AddUserPage.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Users.cshtml
