<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <DebugType>full</DebugType>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\User\AddUserPage.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Profile.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Users.cshtml" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="wwwroot\images" />
    </ItemGroup>

</Project>
